:root {
  --primary-color: #191919;
  --secondary-color: #a6a6a6;
  --accent-color: #FF9133;
  --accent-color-hover: #ff8800;
  --color-white: #F7F5F3;
  --primary-color-transparent: rgba(25, 25, 25, .8);
  --primary-color-transparent-2: rgba(255, 255, 255, .075);
  --primary-color-transparent-3: rgba(25, 25, 25, .1);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  font-family: 'Inter', sans-serif;
  scroll-behavior: smooth;
}

ul,
ol {
  list-style: none;
}

a {
  text-decoration: none;
}

h2 {
  font-size: 2rem;
}

button {
  border-style: none;
}

.container {
  margin: 0 auto;
  width: 80%;
  max-width: 1200px;
}

.btn {
  display: inline-block;
  margin: .6rem 0;
  background-color: var(--accent-color);
  color: var(--color-white);
  padding: .5rem 1rem;
  border-radius: .4rem;
  transition: .3s;
}

.btn:hover {
  background-color: var(--accent-color-hover);
}

.flex {
  display: flex;
}

/* ================================================ */

/* HEADER */

header {
  background-color: var(--primary-color-transparent);
  padding: .3rem 0;
  position: fixed;
  width: 100%;
  z-index: 10000;
  backdrop-filter: blur(10px);
}


.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-container img {
  max-height: 3.5rem;

}

.header-container ul {
  display: flex;
  gap: 3rem;
}

.header-container ul li {
  color: var(--color-white);
  transition: .3s;
}

.header-container ul li:hover {
  color: var(--accent-color);
  cursor: pointer;
}

/* ==================================================== */


/* HERO SECTION */

#hero-section {
  background: rgb(25, 25, 25) url(img/casa-hero.png) right bottom no-repeat;
  background-size: contain;
  background-attachment: fixed;
  color: var(--color-white);
  height: 100vh;
  display: grid;
  place-items: center;
}

.hero-article {
  max-width: 40vw;
}

.hero-article h1 {
  color: var(--accent-color);
  font-size: 64px;
  letter-spacing: 3px;
  line-height: 3.5rem;
  margin-bottom: 2rem;
}

.hero-article h1 span {
  font-weight: 200;
  font-size: 24px;
  color: var(--color-white);
}

.hero-article p {
  max-width: 22rem;
  line-height: 1.6;
  font-size: 1.2rem;
}

/* ====================================================== */

/* SERVICES */

#services {
  background: rgb(25, 25, 25);
  background: linear-gradient(114deg, rgba(25, 25, 25, 1) 10%, rgba(40, 40, 40, 1) 27%, rgba(83, 64, 48, 1) 52%, rgba(40, 40, 40, 1) 80%, rgba(25, 25, 25, 1) 90%);
  
}

.services-section {
  padding: 3rem 0 5rem 0;
}

.services-section span {
  color: var(--color-white);
  font-size: 1.5rem;
  text-align: center;
  display: block;
}

.services-section h2 {
  color: var(--accent-color);
  text-align: center;
}

.services-articles {
  display: flex;
  color: var(--color-white);
  gap: 1rem;
  align-items: start;
}

.services-articles>* {
  padding: 1rem 2rem 1rem 2rem;
  text-align: center;
  width: 100%;
  /* background-color: var(--primary-color-transparent-2);
  border-radius: .4rem;
  backdrop-filter: blur(5px);
  border-bottom: 1px solid var(--secondary-color);
  border-right: 1px solid var(--secondary-color);
  box-shadow: 3px 3px 10px var(--primary-color-transparent-2); */
}

.services-articles h3 {
  color: var(--color-white);
  margin-bottom: 1rem;
}

.services-articles p {
  font-size: 1rem;
}

/* ======================================================= */

/* PRODUCTS */

#products-section {
  display: flex;
  align-items: center;
  gap: 2rem;
  padding: 2rem 0;
  background-color: var(--color-white);
}

.products-text {
  text-align: center;
  min-width: 30rem;
}

.products-text span {
  font-size: 1.5rem;
  color: var(--accent-color);
}

.products-text h2 {
  color: var(--primary-color);
}

#carousel-products {
  display: flex;
  overflow: hidden;
  white-space: nowrap;
}

#carousel-products div {
  display: inline-block;
  height: auto;
  min-width: 430px;
  margin: 0 1rem;
  box-sizing: border-box;
  overflow: visible;
  background-color: var(--primary-color-transparent-3);
  border-radius: .4rem;
  padding: 2rem;
}

#carousel-products div figure,
#carousel-products div img {
  border-radius: .4rem;
}

#carousel-products div p {
  white-space: initial;

}

#carousel-products div h3 {
  color: var(--accent-color);
  margin: .6rem 0;
}

#carousel-products div img {
  width: 100%;
  height: auto;
}

/* ============================================ */


/* ABOUT */


#about-section {
  background: var(--primary-color);
  padding: 10rem 0 5rem 0;
}

#about-section span {
  color: var(--accent-color);
  font-size: 1.5rem;
  display: block;
  text-align: left;
}

#about-section h2 {
  color: var(--color-white);
  text-align: left;
  margin-bottom: 4rem;
}

.about-article {
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
  gap: 6rem;
  margin: 2rem 0;
}

.about-article>* {
  flex: 1 1 45%;
}

.about-article figure {
  background: url(img/Casas-en-fila.png) no-repeat left bottom;
  background-size: cover;
  min-height: 45vh;
  scale: 1.2;
  position: relative;
  bottom: 8rem
  
}

.about-article h3 {
  color: var(--color-white);
  font-size: 1.6rem;
  font-weight: 500;
}

.about-article p {
  color: var(--color-white);
  margin: .6rem 0;

    line-height: 1.3;
    max-width: 480px;

}


/* ============================================= */

#choose-home-section {
  background-color: var(--color-white);
  padding: 2rem 0;
}

.choose-home-article>div {
  display: flex;
  margin-top: 2rem;
}

.choose-home-article>div>* {
  flex: 1 1 45%;
}

.choose-home-article figure {
  background: url(img/lupa.png) no-repeat center center;
  background-size: contain;
  opacity: .3;
  

}

.choose-home-article form {
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 1rem;
}

.choose-home-article label {
  font-size: 1.2rem;
  margin-bottom: .4rem;
}

.choose-home-article .flex {
  flex-direction: column;
}

.choose-home-article .flex select{
  padding: .5rem 0;
  border-radius: .4rem;
  border: 1.5px solid var(--accent-color);
  background-color: transparent;
}

.choose-home-article button{
  padding: .5rem 0;
}

/* ======================================================= */

/* POTENTIAL HOMES */


#potential-homes-section{
  padding: 2rem 0;
  background: rgb(25, 25, 25);

}

#potential-homes-section h2{
  color: var(--accent-color);
  text-align: center;
  margin-bottom: 4rem;
}


.potential-homes-article{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  width: 100%;
  grid-gap: .5rem;
  justify-content: space-between;
  justify-items: center;
  width: 100%;
  grid-row-gap: 1rem;
}

.potential-homes-article>div{
background-color: #1f1f1f;
padding: 1rem 2rem;
border-radius: .3rem;
color: var(--color-white);
}

.potential-homes-article>div figure{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.potential-homes-article>div figure img{
  width: 100%;
  height: auto;
  object-fit: cover;
}


.potential-homes-article figure img{

  border-radius: .4rem;
  object-fit: contain;
}


.potential-homes-article>div h3{
  padding: 1rem 0 .5rem 0;
  color: var(--accent-color);
}

/* ========================================================== */

/* FOOTER */

footer{
  background-color: var(--primary-color);
  color: var(--color-white);
  padding: 1rem;
}
footer div{
  display: flex;
}


/* ========================================================== */


/* MEDIA QUERIES */

@media screen and (max-width: 992px){
.services-articles {
  flex-direction: column;
}
}